version: 2.1

orbs:
  python: circleci/windows@2.4.0

jobs:
  build-and-test:
    steps:
      - checkout
      - run:
          command: pip install --user -r requirements_windows.txt
          name: Pip install
      - run:
          command: python -m pytest -sv tests/ --tb=short
          name: Test

workflows:
  main:
    jobs:
      - build-and-test
